[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = alacritty -e nvim
execute_cmd = true
command = xdotool key Super+Shift+r
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default

[keywords]

